// wallet private key
PRIVATE_KEY=

// Contract Address
// Currently Georli test contract
CONTRACT_ADDRESS=0xDe438a020666c508Daf29324bb9e174C20B6ddd8

// make this the domain for the site
NEXTAUTH_URL=http://localhost:3000
// generate secret:  openssl rand -base64 32
NEXTAUTH_SECRET=

// Twitter Auth
TWITTER_ID=
TWITTER_SECRET=
